\documentclass[luatex,fontsize=8pt,paper=b5,twoside]{jlreq}%
\usepackage{amsmath,amssymb}
\usepackage{booktabs,caption}
\usepackage{luwa-ul, KKluaverb}
\usepackage[most]{tcolorbox}
\usepackage{luatexja-ruby,lltjext}
\usepackage[noteoverhang=7em]{modernruler}

% You can omit these font settings.
\makeatletter
\RequirePackage[no-math]{fontspec}
\RequirePackage[no-math,match,scale=1]{luatexja-fontspec}
\RequirePackage[hiragino-pro,deluxe,expert]{luatexja-preset}
\setmainfont{HiraMinPro-W3}[BoldFont=HiraMinPro-W6]
\setmainjfont{HiraMinPro-W3}[BoldFont=HiraMinPro-W6]
\newfontfamily{\sfhira@pre}{HiraKakuPro-W3}[BoldFont=HiraKakuPro-W6]
\newjfontfamily{\sfhiraj@pre}{HiraKakuPro-W3}[BoldFont=HiraKakuPro-W6]
\newfontfamily{\mchira@pre}{HiraMinPro-W3}[BoldFont=HiraMinPro-W6]
\newjfontfamily{\mchiraj@pre}{HiraMinPro-W3}[BoldFont=HiraMinPro-W6]
\newfontfamily{\gthira@pre}{HiraKakuPro-W3}[BoldFont=HiraKakuPro-W6,FontFace={eb}{\shapedefault}{HiraKakuStd-W8}]
\newjfontfamily{\gthiraj@pre}{HiraKakuPro-W3}[BoldFont=HiraKakuPro-W6,FontFace={eb}{\shapedefault}{HiraKakuStd-W8}]
\newfontfamily{\mghira@pre}{HiraMaruPro-W4}
\newjfontfamily{\mghiraj@pre}{HiraMaruPro-W4}
\renewcommand{\sffamily}{\sfhira@pre\sfhiraj@pre}
\renewcommand{\mcfamily}{\mchira@pre\mchiraj@pre}
\renewcommand{\gtfamily}{\gthira@pre\gthiraj@pre}
\renewcommand{\mgfamily}{\mghira@pre\mghiraj@pre}
\makeatother
%%%


\usepackage{hyperref} 
\hypersetup{
  luatex, pdfencoding=auto, 
  colorlinks=true,
  linkcolor=black,     
  citecolor=black,     
  urlcolor=DeepSkyBlue3,      
  pdfborder={0 0 0}, 
}

\colorlet{grayLight}{white!80!black} 

\NewTCBListing{SourceCode}{ m m !o !O{DeepSkyBlue3} }{%
  enhanced, colback=black!70, colframe=Snow4,
  toptitle=-1mm, bottomtitle=-1mm,
  righttitle=-1mm, lefttitle=-1mm,
  arc=.5mm, 
  title={\tcbox[on line, arc=.5mm, boxsep=0pt, boxrule=0pt, top=1mm, bottom=0.8mm, left=2mm, right=2.2mm, colback=gray!80, coltext=white]{\raisebox{-0.1ex}{\vphantom{羅}\vphantom{j}#1}}},fonttitle=\gtfamily\footnotesize,boxrule=0.8pt,
  breakable,before upper={\color{white}},top=-0.5mm,bottom=-0.5mm,
  after title=\IfNoValueTF{#3}{}{{\hfill\tcbox[on line, arc=.5mm, boxsep=0pt, boxrule=0pt, top=1mm, bottom=0.8mm, left=2mm, right=2.2mm, colback=white!80!black, coltext=#4]{\raisebox{-0.1ex}{\vphantom{羅}\vphantom{j}#3}}}},
  listing only,
  listing options={
    language={#2},
    basicstyle=\ttfamily,
    keywordstyle=\ttfamily\color{white},
    stringstyle=\itshape\color{white},
    commentstyle=\small\gtfamily\color{DeepSkyBlue2},
    showspaces=false,showtabs=false,
    breaklines=true,breakindent=0pt,
    showstringspaces=false,
    columns=fullflexible,
    tabsize=2,
    numbers=left,numbersep=1.5pt,
    numberstyle=\scriptsize\gtfamily\color{gray},
  }
}

\NewTColorBox{OutPut}{ m !o !O{DeepSkyBlue3} }{%
  enhanced, colframe=Snow4,
  toptitle=-1mm, bottomtitle=-1mm,
  righttitle=-1mm, lefttitle=-1mm,
  arc=.5mm, colback=white, 
  title={\tcbox[on line, arc=.5mm, boxsep=0pt, boxrule=0pt, top=1mm, bottom=0.8mm, left=2mm, right=2.2mm, colback=gray!40, coltext=DeepSkyBlue3]{\raisebox{-0.1ex}{\vphantom{羅}\vphantom{j}#1}}},fonttitle=\gtfamily\footnotesize,boxrule=0.8pt,
  breakable,top=-0.5mm,bottom=-0.5mm,
  after title=\IfNoValueTF{#2}{}{{\hfill\tcbox[on line, arc=.5mm, boxsep=0pt, boxrule=0pt, top=1mm, bottom=0.8mm, left=2mm, right=2.2mm, colback=white!80!black, coltext=#3]{\raisebox{-0.1ex}{\vphantom{羅}\vphantom{j}#2}}}}, bottom=2mm, top=2mm, 
}


\title{\texttt{modernruler} Package Documentation}
\author{Kosei Kawaguchi a.k.a. KKTeX}
\date{Version 1.3.1 (2026/01/26)}

\begin{document}
\begin{titlepage}
  \maketitle
\end{titlepage}
\newpage
\tableofcontents
\newpage

\section{Outline}
This package provides modern hrule (\verb|\mruleth|), vrule (\verb|\mruletv|), and \verb|\undernote| internally uses the two commands.

\begin{SourceCode}{Intput}{TeX}
  % normal rule
  \mruleth[height=1pt, width=5cm, color=blue]

  % dashed rule
  \mruleth[height=2pt, width=8cm, color=red, dash=true, dash-len=5pt, gap-len=3pt]

  % inline rule
  This is \mruletv[height=\zw, depth=1.5\zw, width=1pt, color=green] a modern vrule.

  % inline dashed rule
  This is \mruletv[height=2\zw, width=1.5pt, color=orange, dash=true, dash-len=2pt, gap-len=1pt] a dashed modern vrule.

  % undernote
  This is under note. This uses \undernote{these commands}{\texttt{\textbackslash mruleh} and \texttt{\textbackslash mrulev}} internally and enables make flexible outputs.
\end{SourceCode}
\begin{OutPut}{Output}
  % normal rule
  \mruleth[height=1pt, width=5cm, color=blue]

  % dashed rule
  \mruleth[height=2pt, width=8cm, color=red, dash=true, dash-len=5pt, gap-len=3pt]

  % inline rule
  This is \mruletv[height=\zw, depth=1.5\zw, width=1pt, color=green] a modern vrule.

  % inline dashed rule
  This is \mruletv[height=2\zw, width=1.5pt, color=orange, dash=true, dash-len=2pt, gap-len=1pt] a dashed modern vrule.

  % undernote
  This is under note. This uses \undernote{these commands}{\texttt{\textbackslash mruleh} and \texttt{\textbackslash mrulev}} internally and enables make flexible outputs.
\end{OutPut}

\section{Acknowledgements / Credits}
This package was inspired by discussions on TeX Forum concerning
undernote-like constructions using rules.

An improved approach was later presented by Mr.~Yusuke~Terada,
which clarified several implementation details.

The present package is a complete reimplementation and extension,
introducing a generalized rule-based engine, redesigned control flow,
and additional features such as modern ruler integration and
\texttt{tcolorbox}-based abstractions.

Any remaining errors or design decisions are entirely the
responsibility of the author.

\section{Note}
\textbf{This package only supports LuaLaTeX.}

In this package, a unit \verb|\zw| is used in many parts. It is Japanese standard unit, but it's not normal outside of Japan. When you encounter \verb|\zw| in documemntations, please understand it as \verb|1em|. In detail, \verb|\zw| and \verb|1em| is differnt when you use Japanese characters. But only when you use alphabetic characters and numbers, the difference doesn't matter. 

\section{Installation}
\begin{SourceCode}{Intput}{TeX}
  \usepackage[<options>]{modernruler}
\end{SourceCode}

Detailed information regarding the options will be provided in a later section, specifically during the explanation of the \verb|\undernote| command.

\section{Commands}
\subsection{\texttt{\textbackslash mruleth, \textbackslash mruletv}}
\subsubsection{Basic Usage}
In the first place, \verb|\mruleth| and \verb|mruletv| are extended \verb|\hrule| and \verb|\vrule|. You can use them like this:

\begin{SourceCode}{Intput}{TeX}
  \mruleth[<keyvaloptions>]
  \mruletv[<keyvaloptions>]
\end{SourceCode}

These commands share the same keys.\bigskip

\begin{center}
  \begin{tabular}{llll}
    \toprule
    \textbf{Key} & \textbf{Type} & \textbf{Default} & \textbf{Description} \\ \midrule
    width & dim & 0pt & Width of the rule \\
    height & dim & 0pt & Height above the baseline \\
    depth & dim & 0pt & Depth below the baseline \\
    color & tl & black & Color of the rule \\
    gap-color & tl & white & Color of the gap segments \\
    dash & bool & false & Enables dashed line if true \\
    dash-len & dim & 3pt & Length of the dash segment \\
    gap-len & dim & 2.5pt & Length of the gap between dashes \\
    \bottomrule
  \end{tabular}
\end{center}\bigskip

The outputs are as follows:

\begin{SourceCode}{Intput}{TeX}
  \fboxsep=0pt\fboxrule=.1pt%

  % horizontal rule
  \fbox{\mruleth[height=1pt, width=55pt, color=blue]}
  \fbox{\mruleth[height=1pt, width=55pt, color=blue, dash=true]}
  \fbox{\mruleth[height=1pt, width=57pt, color=blue, dash=true]}
  \fbox{\mruleth[height=1pt, width=59pt, color=blue, dash=true]}

  % vertical rule
  \fbox{\mruletv[width=1pt, height=55pt, color=blue]}
  \fbox{\mruletv[width=1pt, height=55pt, color=blue, dash=true]}
  \fbox{\mruletv[width=1pt, height=57pt, color=blue, dash=true]}
  \fbox{\mruletv[width=1pt, height=59pt, color=blue, dash=true]}\bigskip

  % Horizontal: Alternating Black and Cyan segments
  \mruleth[width=120pt, height=2pt, dash=true, dash-len=6pt, gap-len=6pt, color=black, gap-color=cyan]\bigskip

  % Vertical: Warning Pattern (Yellow and Black)
  \mruletv[width=3pt, height=50pt, dash=true, dash-len=8pt, gap-len=4pt, color=yellow, gap-color=black]
\end{SourceCode}

\begin{OutPut}{Output}
  \fboxsep=0pt\fboxrule=.1pt%
  
  \fbox{\mruleth[height=1pt, width=55pt, color=blue]}
  \fbox{\mruleth[height=1pt, width=55pt, color=blue, dash=true]}
  \fbox{\mruleth[height=1pt, width=57pt, color=blue, dash=true]}
  \fbox{\mruleth[height=1pt, width=59pt, color=blue, dash=true]}

  \fbox{\mruletv[width=1pt, height=55pt, color=blue]}
  \fbox{\mruletv[width=1pt, height=55pt, color=blue, dash=true]}
  \fbox{\mruletv[width=1pt, height=57pt, color=blue, dash=true]}
  \fbox{\mruletv[width=1pt, height=59pt, color=blue, dash=true]}

  \bigskip

  % Horizontal: Alternating Black and Cyan segments
  \mruleth[width=120pt, height=2pt, dash=true, dash-len=6pt, gap-len=6pt, color=black, gap-color=cyan]

  \bigskip

  % Vertical: Warning Pattern (Yellow and Black)
  \mruletv[width=3pt, height=50pt, dash=true, dash-len=8pt, gap-len=4pt, color=yellow, gap-color=black]
\end{OutPut}

\subsubsection{Advanced usage: Use Like Phantom}
By setting the width to zero, these commands can be used as "phantoms" that provide arbitrary height and depth. 
In a traditional way to set a phantom, you use \verb|\vphantom| or \verb|\hphantom|. How ever, the total-height or width depends on the argument. So, I recommend you to use the modern-rulers as a flexible phantom.

\begin{SourceCode}{Intput}{TeX}
  % To visualize
  \fboxrule=.1pt\fboxsep=0pt 

  % modern-vphantom
  abc\fbox{\mruleth[height=2em, depth=.5em, width=0pt]def}ghi

  % modern-hphantom
  jkl\fbox{\mruletv[height=0pt, width=2em]mno\mruletv[height=0pt, width=1em]}pqr
\end{SourceCode}

\begin{OutPut}{Output}
  % To visualize
  \fboxrule=.1pt\fboxsep=0pt 

  % modern-vphantom
  abc\fbox{\mruleth[height=2em, depth=.5em, width=0pt]def}ghi

  % modern-hphantom
  jkl\fbox{\mruletv[height=0pt, width=2em]mno\mruletv[height=0pt, width=1em]}pqr
\end{OutPut}

\subsection{\texttt{\textbackslash undernote}}
\subsubsection{Basic Usage}
This commands provides underlined \undernote{annotation}{Like this.}. There is some optional parameters which adjust the position of the annotation text.

\begin{SourceCode}{Intput}{TeX}
  % grammar
  \undernote<star option>[<number of lines to shift the note downward>]{<the target phrase>}{<annotation>}[<style>]

  % example
  In this single paragraph, we deliberately place many annotated terms to
  stress-test the undernote mechanism, starting with a
  \undernote{concept}{A brief explanation of the main concept}
  that appears early in the line, followed closely by another\\
  \undernote{idea}{A slightly longer explanatory note that is expected to
  interact with nearby notes} to encourage horizontal overlap detection.
  As the sentence continues, we insert a fixed-level annotation such as
  \undernote[2]{method}{This note is forced onto the second vertical level}
  to verify that manual level assignment overrides automatic stacking,
  and later a short
  \undernote{term}{Short note}
  next to a much longer
  \undernote*{expression}{This is a considerably longer explanatory note
  designed to increase the occupied width and push subsequent notes
  downward in the vertical stacking algorithm}.
  Near the end of the paragraph, we add one more fixed example,
  \undernote[3]{result}{A third-level note used to confirm deep stacking},
  followed immediately by an automatic one,
  \undernote*{observation}{This final note should be placed at a safe
  vertical distance determined by the collision analysis performed
  during the previous compilation run}.
\end{SourceCode}

\begin{OutPut}{Output}
  In this single paragraph, we deliberately place many annotated terms to
  stress-test the undernote mechanism, starting with a
  \undernote{concept}{A brief explanation of the main concept}
  that appears early in the line, followed closely by another\\
  \undernote{idea}{A slightly longer explanatory note that is expected to
  interact with nearby notes} to encourage horizontal overlap detection.
  As the sentence continues, we insert a fixed-level annotation such as
  \undernote{method}{This note is forced onto the second vertical level}
  to verify that manual level assignment overrides automatic stacking,
  and later a short
  \undernote[2]{term}{Short note}
  next to a much longer
  \undernote*{expression}{This is a considerably longer explanatory note
  designed to increase the occupied width and push subsequent notes
  downward in the vertical stacking algorithm}.
  Near the end of the paragraph, we add one more fixed example,
  \undernote*{result}{A third-level note used to confirm deep stacking},
  followed immediately by an automatic one,
  \undernote*{observation}{This final note should be placed at a safe
  vertical distance determined by the collision analysis performed
  during the previous compilation run}.
\end{OutPut}

As the example above shows, the star option puts the annotation text in a parabox. So when you include a long description in the fourth argument of the \verb|\undernote|, the option is the best way to avoid overflow.

Regarding the second argument, ``number of lines to shift the note downward'' is always determined automatically if you don't specify it. I recommend using this option only when annotations are too close to each other.

Of course, this package provides some package options for adjustments.\bigskip

\begin{center}
  \begin{tabular}{llll}
    \toprule
    \textbf{Key} & \textbf{Type} & \textbf{Default} & \textbf{Description} \\ \midrule
    notesize          & tl   & \verb|\footnotesize|& Font size of the note text \\
    notepos           & dim  & 3mm           & Minimum vertical length of the line to the note \\
    noteshift         & dim  & 1mm           & Vertical shift amount per level for overlapping notes \\
    noterulethickness & dim  & .4pt          & Thickness of the rule used in the note \\
    noterulehshift    & dim  & 1.5mm         & Horizontal offset of the vertical line from the underline start \\
    noterulehsize     & dim  & 1.5mm         & Length of the horizontal line extending to the note \\
    notesep           & dim  & 2em           & Minimum horizontal distance to prevent note overlap \\
    noteoverhang      & dim  & 3em           & Extension length of the note parbox (starred version) \\
    parstyle          & int  & 0             & Border style (0: none, 1: solid, 2: dashed) \\
    \bottomrule
  \end{tabular}
\end{center}\bigskip

%%% MUST CHANGE THE DESCRIPTION!!!

% When you want to change some settings in the middle of the document, you can use the following commands:

% \begin{center}
%   \begin{tabular}{llll}
%     \toprule
%     \textbf{Key (Command)} & \textbf{Type} & \textbf{Default} & \textbf{Description} \\ \midrule
%     \verb|\SetUNoteSize|          & tl   & \verb|\footnotesize| & Sets the font size of the note \\
%     \verb|\SetUNoteRuleThickness| & dim  & .4pt                 & Sets the thickness of the note rules \\
%     \verb|\SetUNoteRuleHShift|    & dim  & 1.5mm                & Sets the horizontal offset of the vertical rule \\
%     \verb|\SetUNoteRuleHSize|     & dim  & 1.5mm                & Sets the length of the horizontal rule \\
%     \verb|\SetUNotePos|           & dim  & 3mm                  & Sets the minimum vertical line length \\
%     \verb|\SetUNoteShift|         & dim  & 1mm                  & Sets the vertical shift amount per level \\
%     \verb|\SetUNoteSep|           & dim  & 2em                  & Sets the minimum horizontal separation between notes \\
%     \verb|\SetUNoteOverHang|      & dim  & 3em                  & Sets the overhang length for parbox notes \\
%     \verb|\SetUNoteParstyle|      & int  & 0                    & Updates the border style and drawing logic \\
%     \bottomrule
%   \end{tabular}
% \end{center}\bigskip

\subsubsection{Additional Description}
You can use the command in mathmode.

\begin{SourceCode}{Intput}{TeX}
  \[\undernote{x + y}{In the equation envriomnemt.} = \undernote{\frac{a}{b}}{No problem.}\]
\end{SourceCode}

\begin{OutPut}{Output}
  \[\undernote{x + y}{In the equation envriomnemt.} = \undernote{\frac{a}{b}}{No problem.}\]
\end{OutPut}

\section{License}
Released under the MIT License.

\section{Version History}
\begin{itemize}
  \item \textbf{v1.0.0--1.1.0} --- Initial public release, and add a fallback for \verb|\zw| and \verb|\ltjgetparameter|.
  \item \textbf{v1.3.1 (2026/01/26)} --- Fixed a bug which occurs when \verb|\undernote| command is used in mathmode. The bug was caused my misreplacement of \verb|\@elt|.
\end{itemize}
\end{document}